@import url(/font.css);

:root {
    --pink-color: #f05983;
    --white-color: #ffffff;
    --light-grey-color: #8b8b8a;
    --grey-color: #707070;
    --grey-not-active-color: #888887;
}

.content-exclusive,
.content-exclusive-innner-page {
    font-family: "Muli", sans-serif;
    margin-top: 2.75rem;
    font-weight: 300;
}

section.login-notification {
    background-color: var(--pink-color);
    color: var(--white-color) !important;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem 0 !important;
}

section.login-notification a {
    color: var(--white-color);
    border-bottom: 1px solid var(--white-color);
}

section.login-notification .close-noti {
    color: #fff;
    float: right;
    font-size: 21px;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.6;
    position: relative;
    right: 1rem;
    cursor: pointer;
}

section.login-notification .close-noti:hover {
    opacity: 1;
}

section.auth p.title {
    color: var(--pink-color);
    font-size: 120%;
    font-weight: 700;
}

.content-exclusive section.chef-info {
    padding: 3rem 0;
}

.content-exclusive section.chef-info p.desc {
    margin-bottom: 2rem;
    color: var(--grey-not-active-color);
}

.content-exclusive section.chef-info .chef-list {
    margin-bottom: 3rem;
    overflow-x: auto;
    padding: 0 15px 8px;
}
.content-exclusive section.chef-info .chef-list .cust-grid.justify-center {
    min-width: fit-content;
    flex-flow: nowrap;
}
@media (max-width: 768px) {
    section.login-notification {
        padding: 1.75rem 0 1rem !important;
    }
    section.login-notification .close-noti {
        top: -2.7rem;
    }

    .content-exclusive section.chef-info .chef-list .cust-grid.justify-center {
        justify-content: start;
    }
}

.content-exclusive section.chef-info .chef-list .cust-grid .cust-grid-col {
    width: calc(1000px / 6);
}

.content-exclusive section.chef-info .chef-list .chef-img {
    width: 6rem;
    border-radius: 50%;
    border: 2px solid var(--grey-not-active-color);
    opacity: 0.45;
}

.content-exclusive section.chef-info .chef-list .active .chef-img {
    border: 3px solid var(--pink-color);
    opacity: 1;
}

.content-exclusive section.chef-info .chef-list .chef-name {
    font-weight: 600;
    opacity: 0.45;
    white-space: nowrap;
}

.content-exclusive section.chef-info .chef-list .active .chef-name {
    font-weight: 700;
    opacity: 1;
    color: var(--pink-color);
    border-bottom: 5px solid var(--pink-color);
}

.content-exclusive section.chef-info .chef-bio {
    margin-bottom: 2rem;
}

.content-exclusive section.chef-info .chef-bio .info {
    margin: auto 0;
    text-align: left;
    padding-left: 5rem;
}

@media (max-width: 980px) {
    .content-exclusive section.chef-info .chef-bio .info {
        padding: 0 15px;
    }
}

.content-exclusive section.chef-info .chef-bio .info h1 {
    color: var(--pink-color);
    font-weight: 700;
}

.content-exclusive section.chef-info .chef-bio .info .chef-nation {
    color: var(--grey-color);
    font-weight: 500;
    font-size: 130%;
}

.content-exclusive section.chef-info .chef-quote {
    padding: 2rem;
    border: 1px solid var(--pink-color);
    border-radius: 0 3rem;
}
.content-exclusive section.chef-info .chef-quote .quote-copy {
    color: var(--pink-color);
    font-size: 150%;
    text-align: left;
}
.content-exclusive section.chef-info .chef-quote .quote-from {
    color: var(--grey-color);
    text-align: right;
    font-size: 130%;
    font-style: italic;
}

@media (max-width: 768px) {
    .content-exclusive section.chef-info .chef-quote {
        padding: 1rem;
    }
    .content-exclusive section.chef-info .chef-quote .quote-copy {
        font-size: 130%;
    }
    .content-exclusive section.chef-info .chef-quote .quote-from {
        font-size: 120%;
    }
}

hr {
    border-bottom: 1px solid #bfbfbf;
    margin: 1rem 0;
}

.content-exclusive section.chef-recipe {
    background-color: #f8f4f2;
    padding: 3rem 0;
}

.content-exclusive section.chef-recipe p.title {
    color: var(--pink-color);
    font-weight: 700;
    font-size: 130%;
    margin-bottom: 1rem;
}

.content-exclusive section.chef-recipe h2 {
    color: var(--pink-color);
    font-weight: 700;
    font-size: 120%;
}

.content-exclusive section.chef-recipe p {
    color: var(--grey-color);
}
.content-exclusive section.chef-recipe .info {
    margin: auto 0;
}

section.register {
    padding: 3rem 0;
}

a.button {
    position: relative;
    background-color: #f05983;
    border: 1px solid #f05983;
    border-radius: 0;
    color: #fff;
    padding: 10px 0;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    max-width: 12rem !important;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

a.button:hover {
    background-color: #f05984bd;
    border: 1px solid #f05984bd;
}

a.button::after {
    position: absolute;
    font-family: "FontAwesome";
    content: "\f054";
    color: #fff;
    right: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
}

/* Inner Page */
.content-exclusive-innner-page {
    color: var(--grey-color);
}
.content-exclusive-innner-page section.recepi-info {
    padding: 3rem 0;
}

.content-exclusive-innner-page section.recepi-info h1 {
    color: var(--pink-color);
    font-weight: 800;
}

.content-exclusive-innner-page section.recepi-info .recipe-creator {
    display: flex;
}
.content-exclusive-innner-page section.recepi-info .recipe-creator img {
    width: 4rem;
    height: 4rem;
    border: 3px solid var(--pink-color);
    border-radius: 50%;
}
.content-exclusive-innner-page section.recepi-info .recipe-creator p {
    margin: auto 0;
    padding-left: 1rem;
}

.content-exclusive-innner-page section.recepi-info .recipe-time {
    border: 2px solid #efefef;
    color: var(--grey-color);
    padding: 1rem 0;
    border-radius: 5px;
}

.content-exclusive-innner-page section.recepi-info .recipe-time table {
    position: relative;
    left: 15%;
    width: 70%;
}
.content-exclusive-innner-page section.recepi-info .recipe-time table tr td:nth-child(2) {
    color: var(--pink-color);
    font-weight: 700;
}

.content-exclusive-innner-page section.recepi-info .nutrition-info {
    text-align: center;
}

.content-exclusive-innner-page section.recepi-info .col-xs-4 {
    color: #8dc63f;
}

.content-exclusive-innner-page section.recepi-info .nutrition-info {
    border: 2px solid #efefef;
    border-radius: 5px;
    padding: 1rem 0;
}

.content-exclusive-innner-page section.recepi-info .nutrition-info .kcal {
    color: var(--pink-color);
    font-size: 120%;
    font-weight: 700;
}
.content-exclusive-innner-page section.recepi-info .nutrition-info .value {
    border: 1px solid #8dc63f;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin: auto;
}

.content-exclusive-innner-page section.recepi-info .nutrition-info .value span {
    position: relative;
    top: 1.7rem;
}

@media (min-width: 1200px) {
    .content-exclusive-innner-page section.recepi-info .nutrition-info {
        margin-top: -6.6rem;
    }
}

@media (max-width: 768px) {
    .content-exclusive-innner-page section.recepi-info .recipe-time,
    .content-exclusive-innner-page section.recepi-info .nutrition-info {
        margin-bottom: 2rem;
    }
}

.content-exclusive-innner-page section {
    color: var(--grey-color);
    padding: 3rem 0;
}

@media (max-width: 768px) {
    .content-exclusive-innner-page section {
        padding: 1rem 0;
    }
}

.content-exclusive-innner-page .pink-bg {
    background-color: #f8f4f2;
}

.content-exclusive-innner-page section p.pink-title {
    color: var(--pink-color);
    font-size: 120%;
    font-weight: 800;
}
.content-exclusive-innner-page section.recipe-direction {
    padding-top: 0;
}
.product-used .padding-0,
.other-recipe .padding-0 {
    padding: 0;
}
.owl-slider .item {
    padding: 0 15px;
}
.owl-slider .owl-nav.disabled {
    display: none;
}
.owl-slider .owl-dots {
    text-align: center;
}
.owl-slider .owl-dot {
    border: 0;
    background-color: transparent;
    padding: 0;
}
.owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 0.2s ease;
    border-radius: 30px;
}
.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
    background: var(--pink-color);
}

.text-pink {
    color: var(--pink-color);
}

/* End of Inner Page */

.mb-2 {
    margin-bottom: 2rem;
}

.cust-grid {
    display: flex;
    flex-flow: row wrap;
}

.cust-grid.justify-center {
    justify-content: center;
}

.cust-grid.justify-around {
    justify-content: space-around;
}

.cust-grid-col {
    float: none;
}


.content-exclusive-innner-page section.recipe-direction #myaccordion {
    height: 100%;
    border-radius: 5px;
}
.content-exclusive-innner-page section.recipe-direction #myaccordion label {
    background: var(--pink-color);
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    padding: .75rem 0 .75rem 3rem;
    width: 100%;
}
.content-exclusive-innner-page section.recipe-direction #myaccordion .content {
    padding: 1rem 3rem;
}
.content-exclusive-innner-page section.recipe-direction #myaccordion .content p.title {
    font-weight: 700;
    color: var(--pink-color);
}
.content-exclusive-innner-page section.recipe-direction #myaccordion .content table {
    width: 100%;
    text-align: left;
}
.content-exclusive-innner-page section.recipe-direction #myaccordion .content table tr td:first-child {
    width: 80%;
}
.content-exclusive-innner-page section.recipe-direction #myaccordion .content table tr td:last-child {
    width: 20%;
}
@media (max-width: 798px) {
    .mb-2 {
        margin-bottom: 1rem;
    }
    .content-exclusive-innner-page section.recipe-direction #myaccordion .content {
        padding: 1rem 1.5rem;
    }
    .content-exclusive-innner-page section.recipe-direction #myaccordion .content table tr td:first-child {
        width: 80%;
    }
    .content-exclusive-innner-page section.recipe-direction #myaccordion .content table tr td:last-child {
        width: 20%;
    }
    .hidecontent {
        display: none;
    }
    #myaccordion label {
        display: block;
        padding: 8px 22px;
        cursor: pointer;
        color: #ffffff;
        transition: ease 0.5s;
    }

    #myaccordion label::after {
        font-family: "FontAwesome";
        content: "\f067";
        position: absolute;
        right: 2rem;
    }

    #myaccordion input:checked + label + .content {
        display: block;
        webkit-animation: fadeIn 0.5s ease-out;
        -moz-animation: fadeIn 0.5s ease-out;
        -o-animation: fadeIn 0.5s ease-out;
        animation: fadeIn 0.5s ease-out;
    }

    #myaccordion input:checked + label::after {
        font-family: "FontAwesome";
        content: "\f068";
        position: absolute;
        right: 2rem;
    }

    @-webkit-keyframes fadeIn {
        0% {
            display: none;
            opacity: 0;
        }

        1% {
            display: block;
            opacity: 0;
        }

        100% {
            display: block;
            opacity: 1;
        }
    }
}
