<link rel="stylesheet" href="./content-exclusive.css">
<div class="content-exclusive-innner-page">
    <section class="recepi-info">
        <div class="container">
            <div class="row cust-grid">
                <div class="col-xs-12 col-md-6 mb-2">
                    <img src="/assets/img/landing/recipe-rendang.jpg" alt="Resipi Rendang" width="100%">
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1 class="mb-2">Recipe Name</h1>
                    <div class="recipe-creator mb-2">
                        <img src="/assets/img/landing/chef-profile-img.png" alt="Chef Profile">
                        <p>Recipe by Chef Naem<br>for Dear Nestlé</p>
                    </div>
                    <p class="desc mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd gubergren, no sea.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="auth pink-bg">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <img src="/assets/img/locked-content.svg" alt="Lock Icon" width="50"> <br><br>
                    <p class="title">This content is exclusively for Dear Nestlé members only.</p>
                    <p>Please login or register to unlock this content.</p>
                    <a href="" class="button">Login</a>
                    <div class="visible-md-block visible-lg-block">&nbsp;&nbsp;</div>
                    <a href="" class="button">Register now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="other-recipe">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="pink-title mb-2">Other recipes you might be interested in:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="owl-slider" style="overflow: hidden;">
                        <div class="" id="carousel-other-recipe">
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="register">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    Tell us more about you so we can personalised more content for you!
                    <br><br>
                    <a class="button">Update profile</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr>
            </div>
        </div>
    </div>

    <section class="login-notification">
        <span>Hi, we noticed you’ve not login or signed up yet. <a href="/register">Login
                or signup to view our Exclusive recipe</a></span>
        <div class="close-noti active"><i class="fa fa-times"></i></div>
    </section>
    <script src="./content-exclusive.js"></script>
</div>