<link rel="stylesheet" href="./content-exclusive.css">
<div class="content-exclusive-innner-page">
    <section class="recepi-info">
        <div class="container">
            <div class="row cust-grid">
                <div class="col-xs-12 col-md-6 mb-2">
                    <img src="/assets/img/landing/recipe-rendang.jpg" alt="Resipi Rendang" width="100%">
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1 class="mb-2">Recipe Name</h1>
                    <div class="recipe-creator mb-2">
                        <img src="/assets/img/landing/chef-profile-img.png" alt="Chef Profile">
                        <p>Recipe by Chef Naem<br>for Dear Nestlé</p>
                    </div>
                    <p class="desc mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd gubergren, no sea.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="recipe-time">
                        <table>
                            <tr>
                                <td>Cooking time:</td>
                                <td>15 minutes</td>
                            </tr>
                            <tr>
                                <td>Prep time:</td>
                                <td>15 minutes</td>
                            </tr>
                            <tr>
                                <td>Serves:</td>
                                <td>4 persons</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="nutrition-info">
                        <p class="title">Nutrition information per serving:</p>
                        <p class="kcal"><img src="/assets/img/kcal.svg" alt="" width="15" style="margin-top: -0.25rem;">
                            380kCal</p>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="value"><span>16g</span></div>
                                Protein
                            </div>
                            <div class="col-xs-4">
                                <div class="value"><span>8g</span></div>
                                Carbs
                            </div>
                            <div class="col-xs-4">
                                <div class="value"><span>31g</span></div>
                                Fat
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="recipe-direction">
        <div class="container">
            <div class="row cust-grid">
                <!-- <div id="myaccordion"><input class="hidecontent" id="accordion1" type="checkbox" />
                                        <label for="accordion1">
                                            <font face="Frutiger LT Std 55 Black"><b>Minggu 1</b></font>
                                        </label>
                                        <div class="content hidecontent">
                                            <p><b>Klik pautan dibawah untuk menyemak Senarai Pemenang:</b><br />
                                                <a href="/sites/default/files/2021-08/pemenang-vaksin/Vaksin_Winnerlist_W1-B1_060821.pdf"
                                                    target="_blank">Kumpulan 1 </a><br />
                                                <a href="/sites/default/files/2021-08/pemenang-vaksin/Vaksin_Winnerlist_W1-B2_110821.pdf"
                                                    target="_blank">Kumpulan 2 </a><br />
                                                <a href="/sites/default/files/2021-08/pemenang-vaksin/Vaksin_Winnerlist_W1-B3_130821.pdf"
                                                    target="_blank">Kumpulan 3 </a>
                                            </p>
                                        </div>
                                    </div> -->
                <div class="col-xs-12 col-md-6 mb-2">
                    <div class="pink-bg" id="myaccordion"><input style="display: none;" id="accordion1"
                            type="checkbox" /><label for="accordion1">Ingredients</label>
                        <div class="content hidecontent text-center">
                            <table>
                                <tr>
                                    <td>Onion</td>
                                    <td>20 g</td>
                                </tr>
                                <tr>
                                    <td>Garlic</td>
                                    <td>10 g</td>
                                </tr>
                                <tr>
                                    <td>Oil</td>
                                    <td>5 tbsp</td>
                                </tr>
                                <tr>
                                    <td>Eggs</td>
                                    <td>2 stalk</td>
                                </tr>
                                <tr>
                                    <td>Garlic</td>
                                    <td>2 pcs</td>
                                </tr>
                                <tr>
                                    <td>Potato</td>
                                    <td>0.5 kg</td>
                                </tr>
                                <tr>
                                    <td>Water</td>
                                    <td>600 ml</td>
                                </tr>
                                <tr>
                                    <td>NESTUM® All Family Cereal Original</td>
                                    <td>20 g</td>
                                </tr>
                            </table>
                            <hr>
                            <p class="title">Purchase your favourite Nestlé product <br
                                    class="visible-md-block visible-lg-block">
                                in a bundle today for more savings.</p>
                            <a href="" class="button">Buy now</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 mb-2">
                    <div class="pink-bg" id="myaccordion"><input style="display: none;" id="accordion2"
                            type="checkbox" /><label for="accordion2">Directions</label>
                        <div class="content hidecontent">
                            <p class="title">1. Lorem ipsum</p>
                            <p>- Lorem ipsum dolor sit amet, consetetur sadip
                                scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore <br>
                                - Lorem ipsum dolor sit amet, consetetur sadip
                                scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore</p>
                            <p class="title">2. Lorem ipsum</p>
                            <p>- Lorem ipsum dolor sit amet, consetetur sadip
                                scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore <br>
                                - Lorem ipsum dolor sit amet, consetetur sadip
                                scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore</p>
                            <p class="title">3. Lorem ipsum</p>
                            <p>- Lorem ipsum dolor sit amet, consetetur sadip
                                scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore <br>
                                - Lorem ipsum dolor sit amet, consetetur sadip
                                scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="infotainment pink-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy
                        eirmod tempor <br class="visible-md-block visible-lg-block"> invidunt ut
                        labore et dolore magna aliquyam erat, sed diam
                        voluptua. At vero eos et accusam et <br class="visible-md-block visible-lg-block"> justo duo
                        dolores et ea
                        rebum. Stet
                        clita kasd gubergren, no sea.</p>

                    <img src="/assets/img/landing/video-thumbnail.png" alt="Recipe Video Thumbnail" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section class="product-used">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="pink-title mb-2">Products used:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="owl-slider" style="overflow: hidden;">
                        <div class="text-center" id="carousel-product-used">
                            <div class="item">
                                <img src="/assets/img/landing/product-used-thumb.png" alt="" width="100%">
                                <a href="" class="button">Buy now</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/product-used-thumb.png" alt="" width="100%">
                                <a href="" class="button">Buy now</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/product-used-thumb.png" alt="" width="100%">
                                <a href="" class="button">Buy now</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/product-used-thumb.png" alt="" width="100%">
                                <a href="" class="button">Buy now</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/product-used-thumb.png" alt="" width="100%">
                                <a href="" class="button">Buy now</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/product-used-thumb.png" alt="" width="100%">
                                <a href="" class="button">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="other-recipe pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="pink-title mb-2">Other recipes you might be interested in:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="owl-slider" style="overflow: hidden;">
                        <div class="" id="carousel-other-recipe">
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                            <div class="item">
                                <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe Rendang" width="100%">
                                <br><br>
                                <p class="text-pink"><b>Recipe Name</b></p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                    erat, sed diam voluptua. At vero eos et accusam</p>
                                <a href="" class="button">Get recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="register">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    Tell us more about you so we can personalised more content for you!
                    <br><br>
                    <a class="button">Update profile</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var carousel_config = {
                autoHeight: true,
                pagination: true,
                nav: false,
                dots: true,
            };
            var owl = $("#carousel-product-used");
            owl.owlCarousel({
                ...carousel_config,
                responsive: {
                    0: {
                        items: 1.3,
                    },
                    600: {
                        items: 2.5,
                    },
                    1000: {
                        items: 4,
                    },
                },
            });
            var owl2 = $("#carousel-other-recipe");
            owl2.owlCarousel({
                ...carousel_config,
                responsive: {
                    0: {
                        items: 1.3,
                    },
                    600: {
                        items: 2.5,
                    },
                    1000: {
                        items: 3,
                    },
                },
            });
            console.log('end carousel')
        });
    </script>
</div>