<link rel="stylesheet" href="./content-exclusive.css">
<div class="content-exclusive">
    <img src="/assets/img/landing/main-banner-d.jpg" alt="Top Banner"
        class="visible-md-block visible-lg-block" width="100%">
    <img src="/assets/img/landing/main-banner-m.jpg" alt="Top Banner Mobile"
        class="visible-xs-block visible-sm-block" width="100%">

    <section class="chef-info text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor
                        <br class="visible-md-block visible-lg-block"> invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    </p>
                </div>
            </div>

            <div class="chef-list">
                <div class="row cust-grid justify-center">
                    <div class="col-xs-2 cust-grid-col active">
                        <img src="/assets/img/landing/chef-profile-img.png" class="chef-img"
                            alt="Chef Naem" width="100%"><br>
                        <span class="chef-name">Chef Naem</span>
                    </div>
                    <div class="col-xs-2 cust-grid-col">
                        <img src="/assets/img/landing/chef-profile-img.png" class="chef-img"
                            alt="Dapoq Pdot" width="100%"><br>
                        <span class="chef-name">Dapoq Pdot</span>
                    </div>
                    <div class="col-xs-2 cust-grid-col">
                        <img src="/assets/img/landing/chef-profile-img.png" class="chef-img"
                            alt="Danny Ah Boy" width="100%"><br>
                        <span class="chef-name">Danny Ah Boy</span>
                    </div>
                    <div class="col-xs-2 cust-grid-col">
                        <img src="/assets/img/landing/chef-profile-img.png" class="chef-img"
                            alt="Nur Hamira" width="100%"><br>
                        <span class="chef-name">Nur Hamira</span>
                    </div>
                    <div class="col-xs-2 cust-grid-col">
                        <img src="/assets/img/landing/chef-profile-img.png" class="chef-img"
                            alt="Dear Nestlé" width="100%"><br>
                        <span class="chef-name">Dear Nestlé</span>
                    </div>
                </div>
            </div>

            <div class="chef-bio">
                <div class="row cust-grid justify-around">
                    <div class="col-xs-12 col-md-5 cust-grid-col">
                        <img src="/assets/img/landing/chef-bio.png" alt="Chef Bio" width="100%">
                    </div>
                    <div class="col-xs-12 col-md-6 cust-grid-col info">
                        <h1>Chef Name</h1>
                        <p class="chef-nation"><b>Malaysian Chef</b></p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                            amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-xs-12 col-md-8">
                    <div class="chef-quote">
                        <p class="quote-copy">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        </p>
                        <p class="quote-from">- Chef Naem</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chef-recipe">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-xs-12 col-md-8">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="title">Chef Naem's twist</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-xs-12 col-md-8">
                    <div class="row cust-grid">
                        <div class="col-xs-12 col-md-6 cust-grid-col cust-grid-col">
                            <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe rendang"
                                width="100%">
                        </div>
                        <div class="col-xs-12 col-md-6 cust-grid-col info">
                            <h2>Chef Naem's favourite travel recipe</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                aliquyam erat, sed diam voluptua. At vero eos et accusam</p>
                            <a class="button">Get recipe</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-offset-2 col-xs-12 col-md-8">
                    <div class="row cust-grid">
                        <div class="col-xs-12 col-md-6 cust-grid-col">
                            <img src="/assets/img/landing/recipe-rendang.jpg" alt="Recipe rendang"
                                width="100%">
                        </div>
                        <div class="col-xs-12 col-md-6 cust-grid-col info">
                            <h2>Chef Naem's favourite travel recipe</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                aliquyam erat, sed diam voluptua. At vero eos et accusam</p>
                            <a class="button">Get recipe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="register">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    Join Dear Nestlé today to enjoy multiple perks and access to exclusive recipes!
                    <br><br>
                    <a class="button">Register now</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr>
            </div>
        </div>
    </div>

    <section class="login-notification">
        <span>Hi, we noticed you’ve not login or signed up yet. <a href="/register">Login
                or signup to view our Exclusive recipe</a></span>
        <div class="close-noti"><i class="fa fa-times"></i></div>
    </section>
    <script src="./content-exclusive.js"></script>
</div>